<html>
    <head>
        <title>Sakaal</title>
        <style>
            * {  box-shadow: 0 0 0 1px green; }
            * {  font-family: sakalfont; }
            .premium{
                display: inline-block;
                width: 100%;
                padding: 5px;
                padding-left: 0%;
                background-color: blue;
                color:white;
                font-family: gothamFont; 
                font-weight: 600;
            }
            .sakaal-news-heading{
                padding-left: 20px;
                font-size: 21px;
            }
            .image1{
                width: 100%;
                height: 140px;
                background: url(2mallika_1.jpg) no-repeat;
                background-size: 100%;
            }
            .news-desc{
                padding-left: 25px;
                font-size: smaller;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 5; /* number of lines to show */
                -webkit-box-orient: vertical;
            }
            .col-image{
                padding-right: 100px;
                display: inline;
                width: 90px;
            }
            .news-block{
                background-color: white;
                margin-top: -30px;
                margin-left: 20px;
            }
            .date_{
                font-size: x-small ;
            }
        </style>
    </head>
    <body>
    <hr>
    <section>
        <div>
            <div class="premium">
                <div><b>Premium</b></div>
            </div>
            <br><br>
            <div class="image1">
            </div>
            <div class="news-block">
                <img src="s-plus-esakal.png" style="width: 15px; height: 15px; background-size: 100%;"><br>
                <div class="sakaal-news-heading" href="premium-article/who-first-convicted-female-serial-killer-karnataka-india-308957" target="_blank" style="color: black;">
                    कोण आहे कर्नाटकातील सिरिअल किलर "सायनाईड मल्लिका"?</div><br>
                <div class="news-desc">
                    <a>
                        १९९९ ते २००७ हा काळ कर्नाटक पोलिसांच्या दृष्टीने अत्यंत कसोटीचा होता. या काळात तब्बत ११ महिला साईनाईड या अत्यंत घातक विषाच्या प्रभावाने मरण पावल्याचं आढळलं होतं. या सर्व महिला मंदीरांच्या परिसरात मृतावस्थेत आढळल्यानं या संपूर्ण प्रकरणाचे गूढ वाढलं होतं. या साऱ्या प्रकरणांचे गुढ उलगडले ते ३१ डिसें...................वाचन सुरू ठेवण्यासाठी खालील
                    </a>
                    <br><br>
                </div>
                <div class="date_">10 Aug 2020</div>
                <br><br>
            </div>
        </div>
        <div>
            <div class="col-image">
                <img src="corona.jpg">
            </div>
            <div>
                <img src="demo.jpg">
            </div>
            <div>
                <img src="2Praniti_20Shinde_20Congress_20Solapur_0.jpg">
            </div>
<!-- 
            <div class="col-image">
                <img src="corona1.jpg" style="margin-left: 5px;">
                <img src="s-plus-esakal.png">
            </div>
            <div class="col-image">
                <img src="">
            </div>
            <div class="col-image">
                <img src=".jpg">
            </div>    -->
        </div>
    </section>
    <hr>
    </body>
</html>